<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
#container {
	width: 620px;
	margin: 0 auto;
	padding: 10px;
	border-right: 2px solid #725972;
	border-bottom: 2px solid #725972;
	border-left: 2px solid #725972;
	background-color: #fff;
}
#container {
	margin: 0;
	padding: 0;
	border: 0;
}
#masthead {
	text-align: center;
	width: 600px;
	padding: 10px;
	border: 1px dotted #725972;
	background-image: url("../images/masthead.gif");
	background-repeat: repeat;
	background-attachment: scroll;
}
#masthead {
	margin: 0;
	padding: 0;
	border: 0;
}
#masthead h1 {
	color: #fff;
}
#masthead h3 {
	color: #402640;
}
#content h1,h2,h3,h4,h5,h6 {
	color: #503750;
}
#navigation {
	position: relative;
	float: left;
	width: 139px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-right: 1px dotted #725972;
}
#navigation {
	margin: 0;
	padding: 0;
	border: 0;
}
#navigation ul {
	list-style-type: none;
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
}
#navigation li {
	display: block;
	margin: 0;
	padding: 0;
	border: 1px dotted #dfb8df;
	background-color: #dfb8df;
}
#navigation a {
	color: #402640;
	text-decoration: none;
	display: block;
	padding: 5px;
	border-bottom: 1px dotted #fff;
	background-color: #dfb8df;
}
a {
	color: #402640;
	text-decoration: underline;
}
#content {
	float: left;
	width: 470px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#content {
	margin: 0;
	padding: 0;
	border: 0;
}
#footer {
	text-align: center;
	clear: both;
	width: 618px;
	border: 1px dotted #d8bfd8;
}
#footer {
	margin: 0;
	padding: 0;
	border: 0;
}
#footer p {
	color: #808080;
}
#footer a {
	color: #503750;
	text-decoration: underline;
}
.auto-style2 {
	line-height: 107%;
	font-family: Algerian;
	color: #00B050;
	font-size: x-large;
}
.auto-style3 {
	margin-left: 13px;
}
.auto-style4 {
	margin-right: 0px;
	margin-top: 0px;
}
.auto-style5 {
	margin-left: 33px;
}
</style>
</head>

<body style="background-color: #FFFFFF">

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>&nbsp;</h1>
		<p>&nbsp;</p>
		<p align="center" class="MsoNormal">
		<span style="font-size: 22.0pt; line-height: 107%; font-family: Algerian; color: #7030A0">
		AFRIAN WOMEN’S AGRI-TECH INITIATIVE<o:p></o:p></span><img alt="Pic" height="146" longdesc="../Image" src="aa36302c-b0fb-4bc5-8f8a-7938cc4956cc.jpeg" style="float: left" width="164" /></p>
		<p class="auto-style2">AWATI<o:p></o:p></p>
		<p class="MsoNormal"><i>
		<span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif">
		Empowering Marginalized Women in Uganda through Agriculture Technology 
		and</span></i><span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif">
		<i>Entrepreneurship.<o:p></o:p></i></span></p>
		<p class="MsoNormal"><b>
		<span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif">
		African Women's Agri-Tech Initiative Project</span></b><span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif"> <o:p></o:p>
		</span>
		<img alt="Pics" height="168" longdesc="../Images" src="../download.jpeg" width="300" /><img alt="image" class="auto-style3" height="152" longdesc="../of cabbage in agri-tech" src="../images%20(1).jpeg" width="231" /><img alt="" class="auto-style4" height="151" src="../images%20(3).jpeg" width="263" /><img alt="" class="auto-style5" height="159" src="../images%20(5).jpeg" width="252" /><img alt="" height="162" src="../download%20(7).jpeg" width="264" /><img alt="" height="168" src="../download%20(10).jpeg" width="300" /></p>
		<p class="MsoNormal">
		<o:p></o:p></p>
		<h3>
		<span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; color: #00B050; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Mission:</span><span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		</span></h3>
		<p class="MsoNormal"><i>
		<span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif">
		Empowering marginalized women in Uganda, including refugee women, 
		through agriculture technology, education, and economic opportunities, 
		to improve their livelihoods, food security, and overall well-being. <o:p></o:p>
		</span></i></p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../default.html">Home</a></li>
			<li><a href="../about/default.html">About</a></li>
			<li><a href="../news/default.html">News</a></li>
			<li><a href="../calendar/default.html">Calendar</a></li>
			<li><a href="../photo_gallery/default.html">Photo Gallery</a></li>
			<li><a href="../information_links/default.html">Links</a></li>
			<li><a href="../faq/default.html">FAQ</a></li>
			<li><a href="../contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<h2>
		<span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; color: #00B050; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Project Overview: </span></h2>
		<p class="MsoNormal">
		<span style="font-size: 16.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif">
		This project addresses the intersectional challenges faced by 
		marginalized women in Uganda, including limited access to land, credit, 
		and markets, as well as the impacts of climate change and gender-based 
		violence. By providing training, technology, and economic opportunities, 
		we will empower 500 women to become successful agricultural 
		entrepreneurs, improving their incomes, food security, and overall 
		well-being.<o:p></o:p></span></p>
		<p>&nbsp;</p>
		</div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="../default.html">Home</a> | <a href="../about/default.html">About</a> 
		| <a href="../news/default.html">News</a> | 
		<a href="../calendar/default.html">
		Calendar</a> | <a href="../photo_gallery/default.html">Photo Gallery</a> |
		<a href="../information_links/default.html">Links</a> |
		<a href="../faq/default.html">FAQ</a> | 
		<a href="../contact/default.html">Contact</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

</html>
